# GOOGLE_CLIENT_ID=688305892795-tn8ah2gqqinshm89a3o0t445n8jdubnn.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=143328160150-nmmjn5mfnkn91k6012aqvs5sght08oqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH="thisIsMySecretInAuth"
